# InventorySystem

./: README.md
Inventory System.API/: Inventory System.API.csproj  Inventory System.API.http  Inventory System.API.sln  Program.cs  appsettings.json
Inventory System.API/Controllers/: ProductsController.cs  SalesController.cs
Inventory System.API/Properties/: launchSettings.json
Inventory System.data/: Inventory System.data.csproj
Inventory System.data/Context/: AppDbContext.cs
Inventory System.data/Entities/: Product.cs  Sale.cs
Inventory System.data/Migrations/: 20260326021058_m1.Designer.cs  20260326021058_m1.cs  AppDbContextModelSnapshot.cs
Inventory System.repository/: Inventory System.repository.csproj
Inventory System.repository/Abstracts/: IProductRepository.cs  ISaleRepository.cs
Inventory System.repository/Implementation/: ProductRepository.cs  SaleRepository.cs
Inventory System.service/: Inventory System.service.csproj
Inventory System.service/Abstracts/: IProductService.cs  ISaleService.cs
Inventory System.service/DTOs/: CreateProductDto.cs  ProductDto.cs  SaleDto.cs
Inventory System.service/Implementations/: ProductService.cs  SaleService.cs
